.actor{
  &__item {
    display: flex;
    flex-direction: column;
    image{
      width: 160rpx;
      height: 220rpx;
      border-radius: 3px;
    }
  }
  &__name{
    width: 160rpx;
    padding: 10rpx 0;
    font-size: 26rpx;
    font-weight: 300;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &__career{
    font-size: 22rpx;
    color: #999999;
  }
}