.search{
  &__item{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 0 30rpx;
    padding: 30rpx 0;
    font-size: 0;
    &:after{
      position: absolute; 
      content: ''; 
      width: 100%; 
      left: 0; 
      bottom: 0; 
      height: 1px; 
      background-color: #e6e6e6; 
      transform: scale(1,0.5); 
      transform-origin: center bottom;
    }
  }
  &__img{
    height: 170rpx;
    width: 120rpx;
    image{
      height: 100%;
      width: 100%;
    }
  }
  &__detail{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 20rpx;
  }
  &__title{
    font-size: 32rpx;
  }
  &__rating{
    display: flex;
    flex-direction: row;
    padding-top:10rpx;
  }
  &__text{
    margin-top:-4rpx;
    font-size: 24rpx;
    color: #999;
  }
  &__card{
    padding-top:10rpx;
    font-size: 26rpx;
    color: #999;
  }
}