.top{
  &__item{
    margin-bottom: 30rpx;
    padding: 30rpx;
    border-radius: 10px;
    position: relative;
    z-index: -99;
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      background-color: #C1C1C1;
      border-radius: 10px;
      opacity: 0.6;
      z-index: -1;
      width: 100%;
      height: 100%;
    }
    .item{
      &__name{
        font-size: 40rpx;
        font-weight: 500;
        color: white;
      }
      &__show{
        display: flex;
        flex-direction: row;
        margin-top: 24rpx;
        .show{
          &__image{
            display: flex;
            flex-direction: row;
            height: 180rpx;
            width: 420rpx;
            margin-left: 40rpx;
            image{
              margin-left: -40rpx;
              height: 100%;
              width: 33.33%;
              border-radius: 10rpx;
            }
          }
        }
      } 
    }
  }
}