.search__container{
  display: flex;
  flex-direction:column; 
  .search{
    &__form{
      padding: 14rpx;
      background-color: #f1a3c7;
      .form{
        &__container{
          display: flex;
          flex-direction: row;
          height: 60rpx;
          width: 100%;
          border-radius: 10rpx;
          background-color: #fff;
          image{
            height: 40rpx;
            width: 40rpx;
            margin-top: 10rpx;
            padding-right: 10rpx;
          }
          input{
            flex: 1;
            height: 100%;
            font-size: 24rpx;
            color: #999;
          }
        }
      }
    }
    &__column{
      display: flex;
      flex-direction:column; 
    }
  }
}