.process{
  &__line{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__stars {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    width: 80rpx;
    margin-right:10rpx; 
    image {
      height: 14rpx;
      width: 14rpx;
    }
  }
  &__item{
    width: 250rpx;
    height: 10rpx;
    border-radius: 2rpx;
    background-color: #f5f5f5;
  }
  &__active{
    height: 100%;
    border-radius: 4rpx;
    background-color: #fdab3d;
  }
}