.mine{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200rpx;
  width: 100%;
  &__head{
    height: 160rpx;
    width: 160rpx;
    border-radius: 80rpx;
  }
  &__name{
    padding-top: 20rpx;
    font-size: 34rpx;
  }
  &__intro{
    font-size: 28rpx;
    padding-top: 50rpx;
  }
}